@use 'vars' as global
@import "utilities/extends"
@import 'menu'
@import "header"
@import "forms"
@import "video"

::-webkit-scrollbar
  background-color: global.$main-bg-color

html
  overflow-y: scroll

body
  background-color: global.$main-bg-color
  font-family: global.$font-family
  margin: 0
  display: flex
  flex-direction: row
  image-rendering: pixelated

a
  color: white
  text-decoration: none

.w-100
  width: 100%

.flx-row
  display: flex
  flex-direction: row

.flx-column
  display: flex
  flex-direction: column

.skewed-box
  border-radius: 50px 0 50px 0

/* CORE CONTAINER*/
#container
  width: 75%
  padding: 0 50px 50px 50px
  color: white
  position: absolute
  right: 0

/* HEAD STYLE */

.page-info
  width: 100%
  height: 170px
  border-radius: 50px 0 50px 0
  background-color: global.$main-box-color
  display: flex
  flex-direction: row
  img
    margin-right: 30px

/* ARTICLE MODULE */

#last-news
  width: 60%
  height: 320px
  background-size: cover
  margin-right: 10px
  border-radius: 5px
  transition: ease-in 0.2s
  &:hover
    height: 325px
    transition: ease-in 0.2s


.other-news
  width: 40%

.a-news
  height: 100px
  background-size: cover
  margin-bottom: 10px
  border-radius: 5px
  transition: ease-in 0.2s
  &:hover
    height: 105px
    transition: ease-in 0.2s

.last-article-content
  height: 100%
  display: flex
  flex-direction: column-reverse

#article-title
  width: 80%
  height: 40px
  color: white
  border-radius: 5px
  text-decoration: none
  background-color: black
  opacity: 0.7
  position: relative
  bottom: 10px
  left: 10px
  padding-left: 10px

  span
    position: relative
    top: 30%

#btn-see-more
  @extend %main-box-style
  height: 50px
  text-align: center
  margin-top: 10px
  transition: ease-in 0.2s

  &:hover
    transition: ease-in 0.2s
    background-color: #ffbd69
  a
    position: relative
    top: 30%

.last-appartments
  width: 60%
  margin-right: 20px

.appartment
  @extend %main-box-style
  height: 90px
  padding-left: 10px
  padding-top: 10px
  margin-bottom: 10px
  transition: ease-in 0.2s

  &:hover
    transition: ease-in 0.2s
    background-color: #ff9f43

  #room-icon
    width: 15%
    height: 80%
    border-radius: 10px
    /* TEMPORAIRE */
    background-position-y: -1100px
    background-position-x: -1200px
    margin-right: 20px

  a
    position: relative
    font-size: 2em
    top: 75%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

  h2
    margin: 0

#room-desc
    width: 75%

.last-forum-posts
  width: 40%

.forum-post
  @extend %main-box-style
  height: 120px
  margin-bottom: 10px
  transition: ease-in 0.2s
  padding-right: 10px
  &:hover
    transition: ease-in 0.2s
    background-color: #5eb5e0

  .forum-post-desc
    width: 80%
    h3
      margin-bottom: 5px
    .auteur
      background-color: #06d6a0
      padding: 3px
      width: 50px
      text-align: center
      border-radius: 5px
      margin-top: 5px
  a
    position: relative
    font-size: 2em
    top: 75%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)


.box-flux
  @extend %main-box-style
  height: 150px
  width: 20%
  margin-right: 15px
  h1
    margin-bottom: 10px

  img
    width: 90px
    position: relative
    top: -10px

  .box-flux--desc
    width: 55%
  .fi-rr-arrow-down
    color: #ef476f
  .fi-rr-arrow-up
    color: #06d6a0
  .fi-rr-rotate-right
    color: #56cfe1
  i
    font-size: xxx-large
    position: relative
    margin-right: 10px
    top: 30%

/*ROOM PAGE */
.roomlist
  .room
    background-size: cover
    height: 150px
    border-radius: 10px
    margin-bottom: 20px
    transition: ease-in 0.2s

    &:hover
      transition: ease-in 0.2s
      height: 160px

    .room--title
      width: 30%
      height: 80px
      background-color: black
      opacity: 0.8
      border-radius: 10px
      margin: auto
      position: relative
      text-align: center
      top: 50%
      transform: translateY(-50%)

      h2
        position: relative
        top: 50%
        transform: translateY(-50%)

.btn-go-to-cityroom
  padding: 20px
  text-decoration: none
  color: white
  text-transform: uppercase
  border: solid #06d6a0 3px
  background-color: #088c69
  position: relative
  transform: translateY(-50%)
  float: right
  margin-right: 20px
  border-radius: 10px

/* / ROOM PAGE */
.show-news
  @extend %main-box-style
  height: auto

  &--error
    text-align: center

  .article-content--error
    position: relative
    top: 10%

.article-thumbnail
  margin: auto
  height: 200px
  border-radius: 5px
  background-size: cover

.article-content
  padding: 15px

.list-other-news
  width: 30%
  margin-left: 10px

.listed-news
  height: 100px
  margin-bottom: 10px
  background-size: cover
  border-radius: 10px

  #listed-news-title
    width: 80%
    height: 40px
    color: white
    border-radius: 5px
    text-decoration: none
    background-color: black
    opacity: 0.7
    position: relative
    top: 50%
    left: 10px
    padding-left: 10px
    h4
      position: relative
      top: 30%
      margin: 0

#list--last-news
  .last-news--box
    margin-top: 20px
    height: 300px
    background-size: cover
    border-radius: 10px
    transition: ease-in 0.2s

    &:hover
      transition: ease-in 0.2s
      height: 305px

.list--all-news
  margin-left: 10px
  margin-top: 20px
  flex-flow: row wrap

  .all-news--item
    width: 32%
    height: 150px
    margin-right: 10px
    border-radius: 20px
    transition: ease-in 0.2s
    background-size: cover
    margin-bottom: 10px
    cursor: pointer

    &:hover
      transition: ease-in 0.2s
      height: 155px

.news-page--content
  .comments-author--avatar
    width: 128px
    height: 220px
    position: relative
    transition: ease-in 0.2s
    top: -35px

.comment-item
  cursor: auto
  overflow: hidden
  margin-top: 20px
  height: 100px
  border-radius: 10px
  background-color: global.$main-box-color
  &:hover
    background-color: #727a94
  &:hover > .comments-author--avatar
    transition: ease-in 0.2s
    top: -40px

  .comment-item--details
    flex-direction: column
    h3
      margin-bottom: 5px

.comment-form
  margin-top: 20px
  label
    font-size: 1.5em
  input
    font-size: 1em
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin-top: 10px
    font-family: global.$font-family
    padding: 10px
    width: 100%
    border: none
    background-color: #4e566d
    color: white
    border-radius: 10px
    height: 80px
    &:focus
      outline: none
  button
    margin-top: 10px
    font-family: global.$font-family
    position: relative
    float: right
    width: 150px
    height: 50px
    border-radius: 10px
    transition: ease-in 0.2s
    background-color: #4e566d
    &:hover
      transition: ease-in 0.2s
      background-color: #636d88

.alert-success
  margin-top: 20px
  height: 80px
  text-align: center
  background-color: #1ea471
  border-radius: 10px
  a
    text-decoration: underline
  span
    position: relative
    top: 40%
    transform: translateY(-50%)

#comments
  ul
    margin-top: 0
    margin-bottom: 15px
    height: 80px
    border-radius: 10px
    background-color: #e84118
    list-style: none

  li
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-50%)

/* USER PROFILE */
.user-infos
  @extend %main-box-style
  width: 40%
  height: 200px
  h1
    margin-bottom: 5px
  h2
    margin-top: 5px
    margin-bottom: 5px
  .avatar
    position: relative
    top: -20px
    margin-right: 30px

.rank-box
  text-align: center
  padding: 3px
  width: 100px
  height: 20px
  background-color: #1ea471
  color: white
  border-radius: 5px

.user-last-comment
  @extend %main-box-style
  overflow: scroll
  overflow-x: hidden
  margin-left: 5px
  width: 60%
  height: 200px
  .last-comment--content
    margin-left: 20px
  .user-has-nocomment
    margin: auto
    font-size: 1.5em
  h2
    margin-bottom: 5px
  img
    width: 60px
    height: 100px

.netWorth-chart
  margin-top: 30px
  padding: 5px
  background-color: global.$main-box-color
  border-radius: 10px
  width: 100%
  height: 500px

.user-purse
  margin-top: 10px

.purse-box
  width: calc(100%/3)
  height: 100px
  background-color: global.$main-box-color
  border-radius: 10px
  margin-left: 5px

.badge-list
  margin: auto
  img
    margin-right: 10px
    width: 60px
    height: 60px

.page-not-found
  text-align: center
  img
    width: 260px
    height: 200px
    margin: auto

.user-verified
  background-color: #1ea471

.user-not-verified
  background-color: #6b1f33

.user-verified, .user-not-verified, .diamonds-box
  h2
    text-align: center
    position: relative
    top: 35%
    margin-top: 0


.diamonds-icon
  width: 80px
  height: 85px
  background: url("https://www.habbocity.me/app/assets/img/profilpage.png?6g6g") -89px -192px
  margin-left: 10px
  margin-right: 30px

.staff-rank
  margin-bottom: 30px
.rank-title
  height: 60px
  background-color: #4c5367
  border-radius: 10px
  h2
    position: relative
    bottom: 5px
    margin-left: 20px

.rank-userlist
  flex-flow: row wrap
.rank-users
  margin-top: 10px
  width: 400px
  height: 150px
  border-radius: 10px
  position: relative
  overflow: hidden
  margin-right: 10px
  cursor: pointer
  &:hover > .box-background
    opacity: 0.5


.box-background
  opacity: 0.6
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: auto
  z-index: -1


/* MEDIA QUERIES PART */
@media screen and (max-width: 960px)
  #container
    width: 100%
    margin-right: 30px
    position: relative
    padding-left: 0
    padding-right: 0

  /* HEADER PART*/
  header
    #header-left-side
      right: 30px
      top: 20px
    #search-bar-content
      display: none
    .responsive-icon
      display: block
    #button-show-menu
      display: block

  /* SIDE MNU PART */
  #side-menu
    display: none
    transition: opacity 0.2s
    width: 100%
    z-index: 9999

  #button-close-menu
    display: block

  .responsive-header-logo
    display: block

  .page-content
    margin-left: 30px
    padding-right: 20px

  .index-news-list, .index-two-columns, .flux-city, .show-news-content, .list--all-news, .user-purse
    flex-direction: column

  .last-appartments, .appartment, .last-contest, .other-news, .box-flux, .show-news, .list-other-news, .all-news--item, .last-forum-posts, .user-infos, .user-last-comment, .purse-box
    width: 100%

  .appartment
      a
        margin-right: 10px

  .box-flux
    margin-bottom: 15px

  #last-news
    width: 100%
    height: 200px
    margin-bottom: 10px
    &:hover
      width: 100%
      height: 205px

  .list-other-news
    margin-top: 20px
    margin-left: 0

  .page-info
    padding-bottom: 35px

  .user-last-comment
    margin-top: 10px
    margin-left: 0
  .profile-content
    flex-direction: column

  .purse-box
    margin-top: 10px









